using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using static System.Windows.Forms.VisualStyles.VisualStyleElement;

namespace password_generator_2._0
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            string[] arr = { "1", "2", "3", "4", "5", "6", "7", "8", "9", "B", "C", "D", "F", "G", "H", "J", "K", "L", "M", "N", "P", "Q", "R", "S", "T", "V", "j", "k", "m", "n", "p", "q", "r", "s", "t", "v", "w", "x", "u", "y" };
            string iPass = "";
            Random rnd = new Random();
            for (int i = 0; i < 6; i = i + 1)
            {
                iPass = iPass + arr[rnd.Next(0, 57)];
            }
            RichTextBox1.Text += iPass;
            RichTextBox1.AppendText("\n");



        }
    }
}
